#@TYPE: Machine
#@NAME: Xen generic-arm64 machine
#@DESCRIPTION: Machine configuration for running a generic-arm64 system under Xen

WKS_FILE = "xenarm64-grub-efi.wks"
MACHINE_FEATURES += "pci"
PREFERRED_RPROVIDER_virtual-grub-bootconf = "rauc-qemu-grubconf"

